<!DOCTYPE html>
{% load static %}
<html>

<head>
<title>MGIT||Gatepass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>

hr.new5 {
  border: 1px solid black;
}

.buttonGreen {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonYellow{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonRed {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.studentList {
  padding: 15px;
  background-color: #ffb3e6;
  color: black;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.responsiveimg {
  border: 10px solid black;
  width: 50%;
  height: auto;
}

</style>
</head>

<body>


<div class="topnav" id="myTopnav">

 

  <a href="{% url 'index' %}" class="active" >Home</a>
  <a href="{% url 'admin:index' %}">Admin</a>
  <a href="{% url 'register' %}">Register Here</a>
  
  {% if user.is_authenticated and user.studentprofileinfo.typeof == 'Student'%}
  <a href="{% url 'student' %}">Gatepass portal</a>
  {% elif  user.is_authenticated and user.studentprofileinfo.typeof == 'Incharge' %}
  <a href="{% url 'incharge' %}">Gatepass approval</a>
  {% endif %}
  
  {% if user.is_authenticated %}
  <a href="{% url 'logout' %}">Logout</a>
  {% else %}
  <a href="{% url 'user_login' %}">Login</a>
  {% endif %}
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
   </a>

 
</div>
<div style="padding-left:16px">
 

 <br>
<div class="container">
{% block body_block %}
{% endblock %}
</div>
</div>


</body>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>